CACHE MANIFEST
# version 6

CACHE:
    /libs/angular/angular.min.js
    /libs/angular-animate/angular-animate.min.js
    /libs/angular-aria/angular-aria.min.js
    /libs/angular-messages/angular-messages.min.js
    /libs/angular-material/angular-material.min.js
    /libs/angular-ui-router/release/angular-ui-router.min.js
    /libs/qrcode/lib/qrcode.min.js
    /libs/angular-qr/angular-qr.min.js
    /libs/Chart.js/Chart.js
    /libs/angular-chart.js/dist/angular-chart.min.js
    /public/routes/admin.js
    #/public/controllers/adminMain.js
    #/public/controllers/adminServer.js
    #/public/controllers/admin.js

    /libs/angular-material/angular-material.min.css
    /libs/angular-chart.js/dist/angular-chart.min.css
    /public/assets/css/admin.css
    /public/assets/img/favicon.png

    /libs/material-design-icons/iconfont/MaterialIcons-Regular.woff2
    /libs/material-design-icons/iconfont/MaterialIcons-Regular.woff
    /libs/material-design-icons/iconfont/MaterialIcons-Regular.ttf
    /libs/material-design-icons/iconfont/MaterialIcons-Regular.eot

    /public/views/admin/addAccount.html
    /public/views/admin/addCode.html
    /public/views/admin/addServer.html
    /public/views/admin/admin.html
    /public/views/admin/editAccount.html
    /public/views/admin/editAccountFlow.html
    /public/views/admin/editAccountTime.html
    /public/views/admin/flow.html
    /public/views/admin/flowServer.html
    /public/views/admin/index.html
    /public/views/admin/loading.html
    /public/views/admin/renew.html
    /public/views/admin/renewCode.html
    /public/views/admin/server.html
    /public/views/admin/serverPage.html
    /public/views/admin/unfinish.html
    /public/views/admin/user.html
    /public/views/admin/userAddAccount.html
    /public/views/admin/userPage.html

NETWORK:
    *